{
  "autoload": {
    "psr-4": {
      "Common\\": "bundles/Common/src",
      "Swagger\\": "bundles/Swagger/src",
      "Auth\\": "bundles/Auth/src",
      "Theme\\": "bundles/Theme/src",
      "Profile\\": "bundles/Profile/src",
      "Collection\\": "bundles/Collection/src",
      "Account\\": "bundles/Account/src",
      "Frontline\\": "bundles/Frontline/src",
      "EmailVerification\\": "bundles/EmailVerification/src",
      "ProfileIM\\": "bundles/ProfileIM/src",
      "Post\\": "bundles/Post/src",
      "PostAttachment\\": "bundles/PostAttachment/src",
      "Feed\\": "bundles/Feed/src",
      "Community\\": "bundles/Community/src"
    }
  },
  "require": {
    "robmorgan/phinx": "^0.5.1",
    "zendframework/zend-expressive": "^0.5.3",
    "zendframework/zend-expressive-fastroute": "^1.0",
    "doctrine/orm": "^2.5",
    "league/oauth2-client": "^1.2",
    "anahkiasen/underscore-php": "^2.0",
    "cocur/chain": "^0.2.0",
    "justinrainbow/json-schema": "^1.6",
    "league/oauth2-google": "^1.0",
    "league/oauth2-facebook": "^1.1",
    "league/oauth2-instagram": "^0.2.1",
    "symfony/yaml": "^3.0",
    "zendframework/zend-filter": "^2.6",
    "zendframework/zend-uri": "^2.5",
    "zendframework/zend-i18n": "^2.6",
    "depotwarehouse/oauth2-bnet": "^5.0",
    "gigablah/sphinxphp": "2.0.*",
    "sybio/image-workshop": "2.0",
    "php-di/php-di": "^5.2",
    "php-amqplib/php-amqplib": "2.5.*",
    "symfony/console": "^3.0",
    "phpunit/phpunit": "^5.3",
    "symfony/validator": "^3.0",
    "react/http": "^0.5@dev",
    "phly/react2psr7": "^0.1.1"
  }
}
