{
  "name": "frontend",
  "version": "0.0.1",
  "description": "App Frontend",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "angular-new-router": "github:angular/router",
    "angular2": "2.0.0-beta.15",
    "cropperjs": "^0.7.0",
    "css-loader": "0.23.1",
    "es6-promise": "3.0.2",
    "es6-shim": "0.35.0",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.5.0",
    "font-awesome-webpack": "0.0.4",
    "jade": "^1.11.0",
    "jade-html-loader": "0.0.3",
    "jade-loader": "^0.8.0",
    "merge": "^1.2.0",
    "ng2-bootstrap": "1.0.5",
    "ng2-cookies": "^0.1.4",
    "node-sass": "^3.4.2",
    "raw-loader": "0.5.1",
    "reflect-metadata": "0.1.2",
    "reset.css": "^2.0.2",
    "rxjs": "5.0.0-beta.2",
    "sass-loader": "^3.1.2",
    "sass-material-colors": "0.0.5",
    "style-loader": "0.13.0",
    "ts-loader": "0.7.2",
    "typescript": "1.7.5",
    "typings": "^0.6.8",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.11",
    "zone.js": "^0.6.6"
  },
  "devDependencies": {
    "sass-material-colors": "0.0.5"
  }
}
